# Emplojd

./: .gitignore  404.html  ChasGPT_Backend.csproj  ChasGPT_Backend.http  ChasGPT_Backend.sln  EmailSender.cs  Emplojd.sln  LoginResult.cs  MailKitSettings.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  data.json  index.html  manifest.json  package-lock.json  package.json  tailwind.config.js
.github/workflows/: EmplojdServer20240525195601.yml  EmplojdServer20240525201259.yml  EmplojdServer20240530233230.yml  EmplojdServer20240531132922.yml  EmplojdServer20240531231628.yml  main_emplojd.yml  main_emplojdserver20240525195601.yml
ChasGPT/: Backend.csproj  Backend.http  Dockerfile  Program.cs  appsettings.Development.json
ChasGPT/Properties/: launchSettings.json
Controllers/: GoogleController.cs  LinkedInController.cs
Data/: ApplicationContext.cs
Emplojd.Tests/: Emplojd.Tests.csproj  GoogleTests.cs  JobAdRepositoryTests.cs  LinkedInTests.cs
Emplojd/Emplojd.Server/: .env  .gitignore  CoverLetterResult.cs  Emplojd.Server.csproj  Emplojd.Server.http  LoginResult.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Emplojd/Emplojd.Server/Controllers/: GoogleController.cs  LinkedInController.cs  UploadResumeController.cs  UserProfileController.cs  WeatherForecastController.cs
Emplojd/Emplojd.Server/Data/: ApplicationContext.cs
Emplojd/Emplojd.Server/Exceptions/: ApiException.cs
Emplojd/Emplojd.Server/Exceptions/JobAdExceptions/: ExternalApiException.cs  UserNotFoundException.cs
Emplojd/Emplojd.Server/Helpers/: EmailSender.cs  ExceptionHandler.cs  ResultHandler.cs
Emplojd/Emplojd.Server/Migrations/: 20240513151412_Init.Designer.cs  20240513151412_Init.cs  20240523125636_init.cs  20240523125828_removed_userprofile.Designer.cs  20240523125828_removed_userprofile.cs  20240526022347_Init.Designer.cs  20240526022347_Init.cs  20240526204730_init.Designer.cs  20240526204730_init.cs  20240526212119_Init.Designer.cs  20240526212119_Init.cs  20240527203554_AddedInfoToSavedJobAds.Designer.cs  20240527203554_AddedInfoToSavedJobAds.cs  20240528122249_NameUserChange.Designer.cs  20240528122249_NameUserChange.cs  20240531162220_AddingInfoToCoverLetter.Designer.cs  20240531162220_AddingInfoToCoverLetter.cs  20240602094353_ImagePath.Designer.cs  20240602094353_ImagePath.cs  20240602213125_CvStuff.Designer.cs  20240602213125_CvStuff.cs  20240603131637_ResumePath.Designer.cs  20240603131637_ResumePath.cs  20240603170120_Adding_Text_To_CvManually.Designer.cs  20240603170120_Adding_Text_To_CvManually.cs  ApplicationContextModelSnapshot.cs
Emplojd/Emplojd.Server/Models/: CoverLetter.cs  CvManually.cs  JobAd.cs  SavedCoverLetter.cs  SavedJobAd.cs  SavedJobAds.cs  User.cs  UserProfile.cs
Emplojd/Emplojd.Server/Options/: MailKitSettings.cs
Emplojd/Emplojd.Server/Properties/: launchSettings.json
Emplojd/Emplojd.Server/Repositories/: ChatGPTRepository.cs  JobAdRepository.cs  JwtRepository.cs  UserProfileRepository.cs  UserRepository.cs
Emplojd/Emplojd.Server/ResultObjects/: CoverLetterResult.cs  LoginResult.cs  UserProfileResult.cs
Emplojd/Emplojd.Server/Services/: AuthenticationService.cs  BlobStorageService.cs  ChatGPTService.cs  JobAdService.cs  ResumeService.cs  UserProfileService.cs  UserService.cs
Emplojd/Emplojd.Server/ViewModels & DTOs/Account/: ChangePasswordRequestDto.cs  CreateAccountRequestDto.cs  DeleteAccountRequest.cs  GeneratePasswordResetTokenRequest.cs  LoginRequestDto.cs  ResendEmailConfirmationRequest.cs  ResetPasswordRequest.cs
Emplojd/Emplojd.Server/ViewModels & DTOs/CoverLetter/: GenerateCoverLetterDto.cs  RemoveCoverLetterRequest.cs  SaveCoverLetterRequest.cs  SavedCoverLetterDto.cs
Emplojd/Emplojd.Server/ViewModels & DTOs/JobAds/: JobChatGptDto.cs  JobSearchResultWrapper.cs  RemoveJobAdRequest.cs  SaveJobAdRequest.cs  SavedJobAdDto.cs
Emplojd/Emplojd.Server/ViewModels & DTOs/UserProfile/: CvManuallyDto.cs  DeleteCvManualRequest.cs  GetResumeDto.cs  ResumeDto.cs  SaveCvManuallyRequest.cs  UserProfileDto.cs
Emplojd/Emplojd.Server/workflows/: EmplojdServer20240524152641.yml
Exceptions/: ApiException.cs
Helpers/: EmailSender.cs  ExceptionHandler.cs
Migrations/: 20240425115406_Init.Designer.cs  20240425115406_Init.cs  20240505163944_Init.Designer.cs  20240505163944_Init.cs  20240509115706_Adding_IdentityDbContext.Designer.cs  20240509115706_Adding_IdentityDbContext.cs  20240509173822_Adding_SavedJobAds.Designer.cs  20240509173822_Adding_SavedJobAds.cs  20240513151412_Init.Designer.cs  20240513151412_Init.cs  20240521115225_New.Designer.cs  20240521115225_New.cs  ApplicationContextModelSnapshot.cs
Models/: CoverLetter.cs  CvManually.cs  JobAd.cs  SavedCoverLetter.cs  SavedJobAd.cs  SavedJobAds.cs  User.cs
Options/: MailKitSettings.cs
Properties/: launchSettings.json
Repositories/: ChatGPTRepository.cs  JobAdRepository.cs  JwtRepository.cs  UserProfileRepository.cs  UserRepository.cs
Repository/: ChatGPTRepository.cs
Services/: AuthenticationService.cs  ChatGPTService.cs  JobAdService.cs  UserService.cs
assets/: html2canvas--ZvrKRBn.js  html2canvas-0tCuwGY3.js  html2canvas-63jGz6K3.js  html2canvas-B3xINoVc.js  html2canvas-B7jGNfIK.js  html2canvas-B8tcCMx1.js  html2canvas-BFoql3uF.js  html2canvas-BGtEP4aq.js  html2canvas-BdQAnXpI.js  html2canvas-BhARLud3.js  html2canvas-Bon7MBrx.js  html2canvas-Bvl0dqvS.js  html2canvas-Bwv8VfX_.js  html2canvas-CGhvDklT.js  html2canvas-CMvm9Vau.js  html2canvas-CRnj0elE.js  html2canvas-CTUBOgNf.js  html2canvas-CWpxgf59.js  html2canvas-CplGG0Js.js  html2canvas-DIjR_L9R.js  html2canvas-DeBtYkD3.js  html2canvas-Dt-w4cO2.js  html2canvas-Dym_Q0L_.js  html2canvas-QTF_nm5z.js  html2canvas-Sgvo3e4k.js  html2canvas-t8pfpEqi.js  html2canvas-vp_ivCtp.js  index-2CLMbCgG.css  index-939Bdq2i.css  index-B4OOgebx.js  index-B6qaAx1t.js  index-BTrtc8Uh.js  index-BhvTlJfh.js  index-BlGt_Rq1.js  index-Bn12JJrk.js  index-C3Nbr4C8.js  index-C6KFaXiS.js  index-C8T3dp-Q.js  index-CB79flyb.js  index-CD7X8yHK.css  (+58 more)
src/: App.jsx  index.css  main.jsx
src/pages/: Homepage.jsx  (+1 more)
(+136 files in other folders)
